[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'rmtk-docs.blg'
[51] biber-darwin:275> INFO - === Thu Jun  4, 2015, 16:23:01
[51] Biber.pm:333> INFO - Reading 'rmtk-docs.bcf'
[107] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[125] Biber.pm:3053> INFO - Processing section 0
[142] Biber.pm:3190> INFO - Looking for bibtex format file './bibliography/rmtk.bib' for section 0
[144] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[144] bibtex.pm:812> INFO - Found BibTeX data source './bibliography/rmtk.bib'
[146] Utils.pm:169> WARN - Name "Vitor Silva, Helen Crowley, Marco Pagani, Damiano Monelli, Rui Pinho" has too many commas: skipping name
[172] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[172] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[172] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[173] bbl.pm:482> INFO - Writing 'rmtk-docs.bbl' with encoding 'UTF-8'
[173] bbl.pm:555> INFO - Output to rmtk-docs.bbl
[173] Biber.pm:105> INFO - WARNINGS: 1
