\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Current features}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organization}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Plotting}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Plotting damage distribution}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Plotting damage distribution}{9}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Plotting collapse maps}{10}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Plotting hazard and loss curves}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Plotting hazard curves and uniform hazard spectra}{11}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Plotting loss curves}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Plotting hazard and loss maps}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Plotting hazard maps}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Plotting loss maps}{13}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Risk}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Deriving Probable Maximum Losses (PML)}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Selecting a logic tree branch}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Vulnerability}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Definition input models}{17}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Definition of capacity curves}{17}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Definition of ground motion records}{17}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Definition of damage model criterium}{17}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Model generator}{17}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Generation of capacity curves using DBELA}{17}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Generation of capacity curves using SP-BELA}{17}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Generation of capacity curves using point dispersion}{17}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conversion from MDOF to SDOF}{18}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Conversion based on one mode of vibration}{18}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Conversion using an adaptive approach}{18}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Assessment of nonlinear srtructural response}{18}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}SPO2IDA (Vamvatsikos and Cornell 2006)}{18}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Dolsek and Fajfar 2004}{18}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Ruiz Garcia and Miranda 2007}{18}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Vidic and Fajfar 1994}{18}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Lin and Miranda 2008}{19}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.6}Miranda (2000) for firm soils}{20}{subsection.4.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.7}N2 (EC8, CEN 2005)}{22}{subsection.4.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.8}Capacity Spectrum Method (FEMA, 2005)}{22}{subsection.4.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.9}DBELA (Silva et al. 2013)}{23}{subsection.4.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.10}Nonlinear time-history analysis in Single Degree of Freedom (SDOF) Oscilators}{23}{subsection.4.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Derivation of fragility and vulnerability functions}{23}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Derivation of fragility functions}{23}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Derivation of vulnerability functions}{23}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Bibliography}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Books}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Articles}{25}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Other Sources}{25}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{27}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Appendices}{29}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}The 10 Minute Guide to Python!}{31}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Basic Data Types}{31}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Scalar Parameters}{31}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scalar Arithmetic}{32}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Iterables}{33}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indexing}{34}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Dictionaries}{34}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Loops and Logicals}{34}{subsection.A.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logical}{34}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Looping}{35}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Functions}{36}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Classes and Inheritance}{36}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Simple Classes}{36}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Inheritance}{37}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Abstraction}{38}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Numpy/Scipy}{39}{section.A.4}
\contentsfinish 
