\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Plotting}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Plotting damage distribution}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Plotting damage disaggregation}{7}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Plotting total damage}{7}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Plotting collapse maps}{7}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Plotting hazard and loss curves}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Plotting hazard and loss maps}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{9}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Appendices}{11}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}The 10 Minute Guide to Python!}{13}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Basic Data Types}{13}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Scalar Parameters}{13}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scalar Arithmetic}{14}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Iterables}{15}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indexing}{16}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Dictionaries}{16}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Loops and Logicals}{16}{subsection.A.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logical}{16}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Looping}{17}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Functions}{18}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Classes and Inheritance}{18}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Simple Classes}{18}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Inheritance}{19}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Abstraction}{20}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Numpy/Scipy}{21}{section.A.4}
\contentsfinish 
