\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rmtk-docs.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{5966969}{104283205}
\pgfsyspdfmark {pgfid1}{5966969}{48902215}
\pgfsyspdfmark {pgfid4}{5966969}{104283205}
\pgfsyspdfmark {pgfid3}{5966969}{48902215}
\@input{book/chapter1/chapter1.aux}
\pgfsyspdfmark {pgfid6}{5966969}{104283205}
\pgfsyspdfmark {pgfid5}{5966969}{48902215}
\@input{book/chapter2/chapter2.aux}
\abx@aux@cite{SilvaEtAl2014a}
\pgfsyspdfmark {pgfid8}{5966969}{104283205}
\pgfsyspdfmark {pgfid7}{5966969}{48902215}
\abx@aux@cite{PaganiEtAl2014a}
\@input{book/chapter3/chapter3.aux}
\pgfsyspdfmark {pgfid10}{5966969}{104283205}
\pgfsyspdfmark {pgfid9}{5966969}{48902215}
\@input{book/chapter4/chapter4.aux}
\pgfsyspdfmark {pgfid12}{5966969}{104283205}
\pgfsyspdfmark {pgfid11}{5966969}{48902215}
\abx@aux@cite{VidicEtAl1994}
\abx@aux@cite{LinMiranda2008}
\abx@aux@cite{Miranda2000}
\abx@aux@cite{FreemanEtAl1975}
\abx@aux@cite{ATC1996}
\abx@aux@cite{Fajfar1999}
\abx@aux@cite{ChopraGoel2010}
\abx@aux@cite{FEMA4402005}
\abx@aux@cite{Kowalsky1994}
\abx@aux@cite{Iwan1980}
\abx@aux@cite{GulkanSozen1974}
\abx@aux@cite{PriesleyEtAl2007}
\@input{./book/bibliography.aux}
\pgfsyspdfmark {pgfid14}{5966969}{104283205}
\pgfsyspdfmark {pgfid13}{5966969}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{27}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendices}{29}{part.1}}
\@input{book/appendix1.aux}
\pgfsyspdfmark {pgfid16}{5966969}{104283205}
\pgfsyspdfmark {pgfid15}{5966969}{48902215}
\ttl@finishall
