\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vulnerability}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\newlabel{chap:vulnerability}{{4}{17}{Vulnerability}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition input models}{17}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition of capacity curves}{17}{subsection.4.2.1}}
\newlabel{subsec:cap_curves}{{4.2.1}{17}{Definition of capacity curves}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definition of ground motion records}{17}{subsection.4.2.2}}
\newlabel{subsec:gmrs}{{4.2.2}{17}{Definition of ground motion records}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Definition of damage model criterium}{17}{subsection.4.2.3}}
\newlabel{subsec:dmg_model}{{4.2.3}{17}{Definition of damage model criterium}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model generator}{17}{section.4.3}}
\newlabel{sec:model-gen}{{4.3}{17}{Model generator}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generation of capacity curves using DBELA}{17}{subsection.4.3.1}}
\newlabel{subsec:DBELA}{{4.3.1}{17}{Generation of capacity curves using DBELA}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Generation of capacity curves using SP-BELA}{17}{subsection.4.3.2}}
\newlabel{subsec:SPBELA}{{4.3.2}{17}{Generation of capacity curves using SP-BELA}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Generation of capacity curves using point dispersion}{17}{subsection.4.3.3}}
\newlabel{subsec:dispersion}{{4.3.3}{17}{Generation of capacity curves using point dispersion}{subsection.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conversion from MDOF to SDOF}{18}{section.4.4}}
\newlabel{sec:mdof_to_sdof}{{4.4}{18}{Conversion from MDOF to SDOF}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conversion based on one mode of vibration}{18}{subsection.4.4.1}}
\newlabel{subsec:one_mode}{{4.4.1}{18}{Conversion based on one mode of vibration}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conversion using an adaptive approach}{18}{subsection.4.4.2}}
\newlabel{subsec:adaptive}{{4.4.2}{18}{Conversion using an adaptive approach}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assessment of nonlinear srtructural response}{18}{section.4.5}}
\newlabel{sec:nonlinear_response}{{4.5}{18}{Assessment of nonlinear srtructural response}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SPO2IDA (Vamvatsikos and Cornell 2006)}{18}{subsection.4.5.1}}
\newlabel{subsec:SPO2IDA}{{4.5.1}{18}{SPO2IDA (Vamvatsikos and Cornell 2006)}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dolsek and Fajfar 2004}{18}{subsection.4.5.2}}
\newlabel{subsec:DolsekFajfar}{{4.5.2}{18}{Dolsek and Fajfar 2004}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Ruiz Garcia and Miranda 2007}{18}{subsection.4.5.3}}
\newlabel{subsec:RuizGarciaMiranda}{{4.5.3}{18}{Ruiz Garcia and Miranda 2007}{subsection.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Vidic and Fajfar 1994}{18}{subsection.4.5.4}}
\newlabel{subsec:VidicEtAl1994}{{4.5.4}{18}{Vidic and Fajfar 1994}{subsection.4.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Paramereters proposed by Vidic et al. 1994\relax }}{19}{table.caption.14}}
\newlabel{table:VidicEtAl}{{4.1}{19}{Paramereters proposed by Vidic et al. 1994\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Lin and Miranda 2008}{19}{subsection.4.5.5}}
\newlabel{subsec:LinMiranda2008}{{4.5.5}{19}{Lin and Miranda 2008}{subsection.4.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Miranda (2000) for firm soils}{20}{subsection.4.5.6}}
\newlabel{subsec:Miranda}{{4.5.6}{20}{Miranda (2000) for firm soils}{subsection.4.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}N2 (EC8, CEN 2005)}{21}{subsection.4.5.7}}
\newlabel{subsec:N2}{{4.5.7}{21}{N2 (EC8, CEN 2005)}{subsection.4.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Capacity Spectrum Method (FEMA, 2005)}{21}{subsection.4.5.8}}
\newlabel{subsec:CSM}{{4.5.8}{21}{Capacity Spectrum Method (FEMA, 2005)}{subsection.4.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}DBELA (Silva et al. 2013)}{21}{subsection.4.5.9}}
\newlabel{subsec:DBELA_Silva2013}{{4.5.9}{21}{DBELA (Silva et al. 2013)}{subsection.4.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Nonlinear time-history analysis in Single Degree of Freedom (SDOF) Oscilators}{21}{subsection.4.5.10}}
\newlabel{subsec:NLTHA_SDOF}{{4.5.10}{21}{Nonlinear time-history analysis in Single Degree of Freedom (SDOF) Oscilators}{subsection.4.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Derivation of fragility and vulnerability functions}{21}{section.4.6}}
\newlabel{sec:derive_fragility}{{4.6}{21}{Derivation of fragility and vulnerability functions}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Derivation of fragility functions}{21}{subsection.4.6.1}}
\newlabel{subsec:derive_fragility}{{4.6.1}{21}{Derivation of fragility functions}{subsection.4.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Derivation of vulnerability functions}{21}{subsection.4.6.2}}
\newlabel{subsec:derive_vulnerability}{{4.6.2}{21}{Derivation of vulnerability functions}{subsection.4.6.2}{}}
\@setckpt{book/chapter4/chapter4}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{22}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{2}
\setcounter{AM@survey}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{4}
}
