% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{PaganiEtAl2014a}{article}{}
      \name{labelname}{11}{}{%
        {{hash=d0c0219d9672965c95e9e15bb275e073}{Pagani}{P\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4d35c88f5e8cf92ab4b9aa1925ddefb4}{Monelli}{M\bibinitperiod}{Damiano}{D\bibinitperiod}{}{}{}{}}%
        {{hash=0dd64e5302bd25852e24ae1a2b3c343f}{Weatherill}{W\bibinitperiod}{Graeme}{G\bibinitperiod}{}{}{}{}}%
        {{hash=59c0adfde86efa9bf7c21de02640d337}{Danciu}{D\bibinitperiod}{Laurentiu}{L\bibinitperiod}{}{}{}{}}%
        {{hash=f99968e0f379e3b41b8fc2016935d3ed}{Crowley}{C\bibinitperiod}{Helen}{H\bibinitperiod}{}{}{}{}}%
        {{hash=4028720c6349e624026de43e1b357b6f}{Paul\bibnamedelima Henshaw}{P\bibinitperiod\bibinitdelim H\bibinitperiod}{Vitor\bibnamedelima Silva}{V\bibinitperiod\bibinitdelim S\bibinitperiod}{abd}{a\bibinitperiod}{}{}}%
        {{hash=96770b1f0269eef15b55485f01c4a993}{Butler}{B\bibinitperiod}{Lars}{L\bibinitperiod}{}{}{}{}}%
        {{hash=83131f58f9978ad508c74d99ecfb0233}{Nastasi}{N\bibinitperiod}{Matteo}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d0dc3a670ffd41b487eca2d53722a812}{Panzeri}{P\bibinitperiod}{Luigi}{L\bibinitperiod}{}{}{}{}}%
        {{hash=cb5bbb06646da15e821179090c59c638}{Simionato}{S\bibinitperiod}{Michele}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a83029c5c7b333959ce739a596166fb2}{Vigano}{V\bibinitperiod}{Daniele}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{11}{}{%
        {{hash=d0c0219d9672965c95e9e15bb275e073}{Pagani}{P\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4d35c88f5e8cf92ab4b9aa1925ddefb4}{Monelli}{M\bibinitperiod}{Damiano}{D\bibinitperiod}{}{}{}{}}%
        {{hash=0dd64e5302bd25852e24ae1a2b3c343f}{Weatherill}{W\bibinitperiod}{Graeme}{G\bibinitperiod}{}{}{}{}}%
        {{hash=59c0adfde86efa9bf7c21de02640d337}{Danciu}{D\bibinitperiod}{Laurentiu}{L\bibinitperiod}{}{}{}{}}%
        {{hash=f99968e0f379e3b41b8fc2016935d3ed}{Crowley}{C\bibinitperiod}{Helen}{H\bibinitperiod}{}{}{}{}}%
        {{hash=4028720c6349e624026de43e1b357b6f}{Paul\bibnamedelima Henshaw}{P\bibinitperiod\bibinitdelim H\bibinitperiod}{Vitor\bibnamedelima Silva}{V\bibinitperiod\bibinitdelim S\bibinitperiod}{abd}{a\bibinitperiod}{}{}}%
        {{hash=96770b1f0269eef15b55485f01c4a993}{Butler}{B\bibinitperiod}{Lars}{L\bibinitperiod}{}{}{}{}}%
        {{hash=83131f58f9978ad508c74d99ecfb0233}{Nastasi}{N\bibinitperiod}{Matteo}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d0dc3a670ffd41b487eca2d53722a812}{Panzeri}{P\bibinitperiod}{Luigi}{L\bibinitperiod}{}{}{}{}}%
        {{hash=cb5bbb06646da15e821179090c59c638}{Simionato}{S\bibinitperiod}{Michele}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a83029c5c7b333959ce739a596166fb2}{Vigano}{V\bibinitperiod}{Daniele}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{483a4e1b802d7db52ca4fe0c8cee55f2}
      \strng{fullhash}{5a70b7912ad235a0c291f424c88a4374}
      \field{sortinit}{P}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{OpenQuake Engine: An open hazard (and risk) software for the Global Earthquake Model}
      \field{journaltitle}{Seismological Research Letters}
      \field{title}{OpenQuake Engine: An open hazard (and risk) software for the Global Earthquake Model}
      \field{year}{2014}
    \endentry
    \entry{SilvaEtAl2014a}{article}{}
      \name{labelname}{5}{}{%
        {{hash=364cc3a7145f5a8c57a6a8aafc44cf01}{Silva}{S\bibinitperiod}{Vitor}{V\bibinitperiod}{}{}{}{}}%
        {{hash=f99968e0f379e3b41b8fc2016935d3ed}{Crowley}{C\bibinitperiod}{Helen}{H\bibinitperiod}{}{}{}{}}%
        {{hash=d0c0219d9672965c95e9e15bb275e073}{Pagani}{P\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4d35c88f5e8cf92ab4b9aa1925ddefb4}{Monelli}{M\bibinitperiod}{Damiano}{D\bibinitperiod}{}{}{}{}}%
        {{hash=b44d1391489254842458c338a5b1264b}{Pinho}{P\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=364cc3a7145f5a8c57a6a8aafc44cf01}{Silva}{S\bibinitperiod}{Vitor}{V\bibinitperiod}{}{}{}{}}%
        {{hash=f99968e0f379e3b41b8fc2016935d3ed}{Crowley}{C\bibinitperiod}{Helen}{H\bibinitperiod}{}{}{}{}}%
        {{hash=d0c0219d9672965c95e9e15bb275e073}{Pagani}{P\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4d35c88f5e8cf92ab4b9aa1925ddefb4}{Monelli}{M\bibinitperiod}{Damiano}{D\bibinitperiod}{}{}{}{}}%
        {{hash=b44d1391489254842458c338a5b1264b}{Pinho}{P\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5013ed95dd1cbadb1b03b23be022e0a1}
      \strng{fullhash}{fead85e0817bf7fb2ae7f8de0aa628e4}
      \field{sortinit}{S}
      \field{labelyear}{2014}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{Development of the OpenQuake engine, the Global Earthquake Model open-source software for seismic risk assessment}
      \field{issn}{0921-030X, 1573-0840}
      \field{journaltitle}{Natural Hazards}
      \field{month}{07}
      \field{number}{3}
      \field{title}{Development of the OpenQuake engine, the Global Earthquake Model open-source software for seismic risk assessment}
      \field{urlday}{04}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{volume}{72}
      \field{year}{2014}
      \field{pages}{1409\bibrangedash 1427}
      \verb{doi}
      \verb 10.1007/s11069-013-0618-x
      \endverb
      \verb{file}
      \verb Silva et al 2013 OpenQuake engine.pdf:/Users/vitorsilva/Library/Application Support/Zotero/Profiles/1fuk1sfs.default/zotero/storage/IFD9XW9W/Silva et al 2013 OpenQuake engine.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s11069-013-0618-x
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

