% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{ATC1996}{report}{}
      \name{labelname}{1}{}{%
        {{hash=fd59faffa28af86b7419ab8ef96c0ae2}{ATC-40}{A\bibinithyphendelim 4\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=fd59faffa28af86b7419ab8ef96c0ae2}{ATC-40}{A\bibinithyphendelim 4\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Applied Technology Council, Redwood City, CA}%
      }
      \strng{namehash}{fd59faffa28af86b7419ab8ef96c0ae2}
      \strng{fullhash}{fd59faffa28af86b7419ab8ef96c0ae2}
      \field{sortinit}{A}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labeltitle}{Seismic Evaluation and Retrofit of Concrete Buildings}
      \field{title}{Seismic Evaluation and Retrofit of Concrete Buildings}
      \field{type}{techreport}
      \field{year}{1996}
    \endentry
    \entry{ChopraGoel2010}{article}{}
      \name{labelname}{2}{}{%
        {{hash=0dc73ceb9495bbe0f22aa90cc60025f9}{Chopra}{C\bibinitperiod}{Anil}{A\bibinitperiod}{}{}{}{}}%
        {{hash=2ecab2b697d9f4d8cd451b4005dec999}{Goel}{G\bibinitperiod}{Rakesh}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=0dc73ceb9495bbe0f22aa90cc60025f9}{Chopra}{C\bibinitperiod}{Anil}{A\bibinitperiod}{}{}{}{}}%
        {{hash=2ecab2b697d9f4d8cd451b4005dec999}{Goel}{G\bibinitperiod}{Rakesh}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{21896ee831c8cb87ef5e93d7a1460b10}
      \strng{fullhash}{21896ee831c8cb87ef5e93d7a1460b10}
      \field{sortinit}{C}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{Evaluation of NSP to estimate seismic deformation: SDF systems}
      \field{journaltitle}{Journal of Structural Engineering}
      \field{number}{4}
      \field{title}{Evaluation of NSP to estimate seismic deformation: SDF systems}
      \field{volume}{126}
      \field{year}{2000}
      \field{pages}{482Ð490}
    \endentry
    \entry{Fajfar1999}{article}{}
      \name{labelname}{1}{}{%
        {{hash=d5159868754b5c0e0476580cca624a27}{Fajfar}{F\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d5159868754b5c0e0476580cca624a27}{Fajfar}{F\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d5159868754b5c0e0476580cca624a27}
      \strng{fullhash}{d5159868754b5c0e0476580cca624a27}
      \field{sortinit}{F}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labeltitle}{Capacity spectrum method based on inelastic demand spectra.}
      \field{journaltitle}{Earthquake Engineering and Structural Dynamics}
      \field{number}{9}
      \field{title}{Capacity spectrum method based on inelastic demand spectra.}
      \field{volume}{28}
      \field{year}{1999}
      \field{pages}{979Ð993}
    \endentry
    \entry{FEMA4402005}{report}{}
      \name{labelname}{1}{}{%
        {{hash=1ea80ad226efc016de08c84a05b915cf}{FEMA-440}{F\bibinithyphendelim 4\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=1ea80ad226efc016de08c84a05b915cf}{FEMA-440}{F\bibinithyphendelim 4\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {California, USA}%
      }
      \strng{namehash}{1ea80ad226efc016de08c84a05b915cf}
      \strng{fullhash}{1ea80ad226efc016de08c84a05b915cf}
      \field{sortinit}{F}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Improvement of Nonlinear Static Seismic Analysis Procedures}
      \field{title}{Improvement of Nonlinear Static Seismic Analysis Procedures}
      \field{type}{techreport}
      \field{year}{2005}
    \endentry
    \entry{FreemanEtAl1975}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=34d61362da620fdc937565e819edbd40}{Freeman}{F\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=23068e7e0744bfb0bf74f6f6af973d5c}{Nicoletti}{N\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=d81ff5747b9bffdbcef34296031f43d3}{Tyrell}{T\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=34d61362da620fdc937565e819edbd40}{Freeman}{F\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=23068e7e0744bfb0bf74f6f6af973d5c}{Nicoletti}{N\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=d81ff5747b9bffdbcef34296031f43d3}{Tyrell}{T\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3a28235b70484d3461d430ae7967a575}
      \strng{fullhash}{36d9543c297dd6959b059ce58f002001}
      \field{sortinit}{F}
      \field{labelyear}{1975}
      \field{datelabelsource}{}
      \field{labeltitle}{Evaluation of Existing Buildings for seismic risk - A case study of Puget Sound Naval Shipyard, Bremerton}
      \field{booktitle}{Proceedings of the 1st U.S. National Conference on Earthquake Engineering, Berkley, USA}
      \field{title}{Evaluation of Existing Buildings for seismic risk - A case study of Puget Sound Naval Shipyard, Bremerton}
      \field{year}{1975}
    \endentry
    \entry{GulkanSozen1974}{article}{}
      \name{labelname}{2}{}{%
        {{hash=0b73dc9df29ce5c617c039376facfc96}{Gulkan}{G\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b4861430c931e116823ebaa1e149d9a4}{Sozen}{S\bibinitperiod}{M.\bibnamedelimi A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=0b73dc9df29ce5c617c039376facfc96}{Gulkan}{G\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b4861430c931e116823ebaa1e149d9a4}{Sozen}{S\bibinitperiod}{M.\bibnamedelimi A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b096be0a1b54d63fc82a3d30da9df267}
      \strng{fullhash}{b096be0a1b54d63fc82a3d30da9df267}
      \field{sortinit}{G}
      \field{labelyear}{1974}
      \field{datelabelsource}{}
      \field{labeltitle}{Inelastic Responses of Reinforced Concrete Structure to Earthquake Motions}
      \field{journaltitle}{ACI Journal Proceedings}
      \field{number}{12}
      \field{title}{Inelastic Responses of Reinforced Concrete Structure to Earthquake Motions}
      \field{volume}{71}
      \field{year}{1974}
      \field{pages}{604\bibrangedash 610}
    \endentry
    \entry{Iwan1980}{article}{}
      \name{labelname}{1}{}{%
        {{hash=1963e27fc8465a35e84f117638dc6455}{Iwan}{I\bibinitperiod}{W}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=1963e27fc8465a35e84f117638dc6455}{Iwan}{I\bibinitperiod}{W}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1963e27fc8465a35e84f117638dc6455}
      \strng{fullhash}{1963e27fc8465a35e84f117638dc6455}
      \field{sortinit}{I}
      \field{labelyear}{1980}
      \field{datelabelsource}{}
      \field{labeltitle}{Estimating inelastic response spectra from elastic spectra}
      \field{journaltitle}{Earthquake Engineering and Structural Dynamics}
      \field{title}{Estimating inelastic response spectra from elastic spectra}
      \field{year}{1980}
    \endentry
    \entry{Kowalsky1994}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=4a5d3737e6cc12ff0ba47531e4c58ab9}{Kowalsky}{K\bibinitperiod}{M.\bibnamedelimi J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4a5d3737e6cc12ff0ba47531e4c58ab9}{Kowalsky}{K\bibinitperiod}{M.\bibnamedelimi J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of California, San Diego}%
      }
      \strng{namehash}{4a5d3737e6cc12ff0ba47531e4c58ab9}
      \strng{fullhash}{4a5d3737e6cc12ff0ba47531e4c58ab9}
      \field{sortinit}{K}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labeltitle}{Displacement-based design - a methodology for seismic design applied to RC bridge columns.}
      \field{title}{Displacement-based design - a methodology for seismic design applied to RC bridge columns.}
      \field{type}{mathesis}
      \field{year}{1994}
    \endentry
    \entry{LinMiranda2008}{article}{}
      \name{labelname}{2}{}{%
        {{hash=0b107db0e5e15acad806b5a82e546436}{Lin}{L\bibinitperiod}{Yu-Yuan}{Y\bibinithyphendelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=662f470e110fe516e7124d52b0c4450a}{Miranda}{M\bibinitperiod}{Eduardo}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=0b107db0e5e15acad806b5a82e546436}{Lin}{L\bibinitperiod}{Yu-Yuan}{Y\bibinithyphendelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=662f470e110fe516e7124d52b0c4450a}{Miranda}{M\bibinitperiod}{Eduardo}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9e6f4cb046deca9b1d29af9e0e291f91}
      \strng{fullhash}{9e6f4cb046deca9b1d29af9e0e291f91}
      \field{sortinit}{L}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Noniterative equivalent linear method for evaluation of existing structures}
      \field{journaltitle}{Journal of structural engineering}
      \field{number}{11}
      \field{title}{Noniterative equivalent linear method for evaluation of existing structures}
      \field{urlday}{18}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{volume}{134}
      \field{year}{2008}
      \field{pages}{1685\bibrangedash 1695}
      \verb{file}
      \verb Lin_Miranda_2008-Noniterative Equivalent Linear Method for Evaluation of Existing Structures.pdf:/Users/vitorsilva/Library/Application Support/Zotero/Profiles/1fuk1sfs.default/zotero/storage/WBR2MP44/Lin_Miranda_2008-Noniterative Equivalent Linear Method for Evaluation of Existing Structures.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://ascelibrary.org/doi/abs/10.1061/(ASCE)0733-9445(2008)134:11(1685)
      \endverb
    \endentry
    \entry{Miranda2000}{article}{}
      \name{labelname}{1}{}{%
        {{hash=662f470e110fe516e7124d52b0c4450a}{Miranda}{M\bibinitperiod}{Eduardo}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=662f470e110fe516e7124d52b0c4450a}{Miranda}{M\bibinitperiod}{Eduardo}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{662f470e110fe516e7124d52b0c4450a}
      \strng{fullhash}{662f470e110fe516e7124d52b0c4450a}
      \field{sortinit}{M}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{Inelastic Displacement Ratios for Structures on Firm Sites}
      \field{journaltitle}{Journal of AAPOSStructural Engineering}
      \field{number}{10}
      \field{title}{Inelastic Displacement Ratios for Structures on Firm Sites}
      \field{volume}{126}
      \field{year}{2000}
      \field{pages}{1150\bibrangedash 1159}
    \endentry
    \entry{PaganiEtAl2014a}{article}{}
      \name{labelname}{11}{}{%
        {{hash=d0c0219d9672965c95e9e15bb275e073}{Pagani}{P\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4d35c88f5e8cf92ab4b9aa1925ddefb4}{Monelli}{M\bibinitperiod}{Damiano}{D\bibinitperiod}{}{}{}{}}%
        {{hash=0dd64e5302bd25852e24ae1a2b3c343f}{Weatherill}{W\bibinitperiod}{Graeme}{G\bibinitperiod}{}{}{}{}}%
        {{hash=59c0adfde86efa9bf7c21de02640d337}{Danciu}{D\bibinitperiod}{Laurentiu}{L\bibinitperiod}{}{}{}{}}%
        {{hash=f99968e0f379e3b41b8fc2016935d3ed}{Crowley}{C\bibinitperiod}{Helen}{H\bibinitperiod}{}{}{}{}}%
        {{hash=4028720c6349e624026de43e1b357b6f}{Paul\bibnamedelima Henshaw}{P\bibinitperiod\bibinitdelim H\bibinitperiod}{Vitor\bibnamedelima Silva}{V\bibinitperiod\bibinitdelim S\bibinitperiod}{abd}{a\bibinitperiod}{}{}}%
        {{hash=96770b1f0269eef15b55485f01c4a993}{Butler}{B\bibinitperiod}{Lars}{L\bibinitperiod}{}{}{}{}}%
        {{hash=83131f58f9978ad508c74d99ecfb0233}{Nastasi}{N\bibinitperiod}{Matteo}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d0dc3a670ffd41b487eca2d53722a812}{Panzeri}{P\bibinitperiod}{Luigi}{L\bibinitperiod}{}{}{}{}}%
        {{hash=cb5bbb06646da15e821179090c59c638}{Simionato}{S\bibinitperiod}{Michele}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a83029c5c7b333959ce739a596166fb2}{Vigano}{V\bibinitperiod}{Daniele}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{11}{}{%
        {{hash=d0c0219d9672965c95e9e15bb275e073}{Pagani}{P\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4d35c88f5e8cf92ab4b9aa1925ddefb4}{Monelli}{M\bibinitperiod}{Damiano}{D\bibinitperiod}{}{}{}{}}%
        {{hash=0dd64e5302bd25852e24ae1a2b3c343f}{Weatherill}{W\bibinitperiod}{Graeme}{G\bibinitperiod}{}{}{}{}}%
        {{hash=59c0adfde86efa9bf7c21de02640d337}{Danciu}{D\bibinitperiod}{Laurentiu}{L\bibinitperiod}{}{}{}{}}%
        {{hash=f99968e0f379e3b41b8fc2016935d3ed}{Crowley}{C\bibinitperiod}{Helen}{H\bibinitperiod}{}{}{}{}}%
        {{hash=4028720c6349e624026de43e1b357b6f}{Paul\bibnamedelima Henshaw}{P\bibinitperiod\bibinitdelim H\bibinitperiod}{Vitor\bibnamedelima Silva}{V\bibinitperiod\bibinitdelim S\bibinitperiod}{abd}{a\bibinitperiod}{}{}}%
        {{hash=96770b1f0269eef15b55485f01c4a993}{Butler}{B\bibinitperiod}{Lars}{L\bibinitperiod}{}{}{}{}}%
        {{hash=83131f58f9978ad508c74d99ecfb0233}{Nastasi}{N\bibinitperiod}{Matteo}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d0dc3a670ffd41b487eca2d53722a812}{Panzeri}{P\bibinitperiod}{Luigi}{L\bibinitperiod}{}{}{}{}}%
        {{hash=cb5bbb06646da15e821179090c59c638}{Simionato}{S\bibinitperiod}{Michele}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a83029c5c7b333959ce739a596166fb2}{Vigano}{V\bibinitperiod}{Daniele}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{483a4e1b802d7db52ca4fe0c8cee55f2}
      \strng{fullhash}{5a70b7912ad235a0c291f424c88a4374}
      \field{sortinit}{P}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{OpenQuake Engine: An open hazard (and risk) software for the Global Earthquake Model}
      \field{journaltitle}{Seismological Research Letters}
      \field{title}{OpenQuake Engine: An open hazard (and risk) software for the Global Earthquake Model}
      \field{year}{2014}
    \endentry
    \entry{SilvaEtAl2014a}{article}{}
      \name{labelname}{5}{}{%
        {{hash=364cc3a7145f5a8c57a6a8aafc44cf01}{Silva}{S\bibinitperiod}{Vitor}{V\bibinitperiod}{}{}{}{}}%
        {{hash=f99968e0f379e3b41b8fc2016935d3ed}{Crowley}{C\bibinitperiod}{Helen}{H\bibinitperiod}{}{}{}{}}%
        {{hash=d0c0219d9672965c95e9e15bb275e073}{Pagani}{P\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4d35c88f5e8cf92ab4b9aa1925ddefb4}{Monelli}{M\bibinitperiod}{Damiano}{D\bibinitperiod}{}{}{}{}}%
        {{hash=b44d1391489254842458c338a5b1264b}{Pinho}{P\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=364cc3a7145f5a8c57a6a8aafc44cf01}{Silva}{S\bibinitperiod}{Vitor}{V\bibinitperiod}{}{}{}{}}%
        {{hash=f99968e0f379e3b41b8fc2016935d3ed}{Crowley}{C\bibinitperiod}{Helen}{H\bibinitperiod}{}{}{}{}}%
        {{hash=d0c0219d9672965c95e9e15bb275e073}{Pagani}{P\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4d35c88f5e8cf92ab4b9aa1925ddefb4}{Monelli}{M\bibinitperiod}{Damiano}{D\bibinitperiod}{}{}{}{}}%
        {{hash=b44d1391489254842458c338a5b1264b}{Pinho}{P\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5013ed95dd1cbadb1b03b23be022e0a1}
      \strng{fullhash}{fead85e0817bf7fb2ae7f8de0aa628e4}
      \field{sortinit}{S}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Development of the OpenQuake engine, the Global Earthquake Model open-source software for seismic risk assessment}
      \field{issn}{0921-030X, 1573-0840}
      \field{journaltitle}{Natural Hazards}
      \field{number}{3}
      \field{title}{Development of the OpenQuake engine, the Global Earthquake Model open-source software for seismic risk assessment}
      \field{urlday}{04}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{volume}{72}
      \field{year}{2014}
      \field{pages}{1409\bibrangedash 1427}
    \endentry
    \entry{VidicEtAl1994}{article}{}
      \name{labelname}{3}{}{%
        {{hash=f1451b97c782e5c8f947537f81c3c35c}{Vidic}{V\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=419a3c6c82828bd6087d6b6053b9b18a}{Fajfar}{F\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b21f7a2e2a6c94938d4cf2cfa9b1ad8b}{M.}{M\bibinitperiod}{Fischinger}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=f1451b97c782e5c8f947537f81c3c35c}{Vidic}{V\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=419a3c6c82828bd6087d6b6053b9b18a}{Fajfar}{F\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b21f7a2e2a6c94938d4cf2cfa9b1ad8b}{M.}{M\bibinitperiod}{Fischinger}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{90f5d9fd38287b0eda801669670f45a0}
      \strng{fullhash}{9a87bff75d5ee44727a06822e0c5295c}
      \field{sortinit}{V}
      \field{labelyear}{1994}
      \field{datelabelsource}{}
      \field{labeltitle}{Consistent inelastic design spectra: Strength and displacement.}
      \field{journaltitle}{Earthquake Engineering and Structural Dynamics}
      \field{number}{5}
      \field{title}{Consistent inelastic design spectra: Strength and displacement.}
      \field{volume}{23}
      \field{year}{1994}
      \field{pages}{507\bibrangedash 521}
    \endentry
  \endsortlist
  \missing{PriesleyEtAl2007}
\endrefsection
\endinput

