\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rmtk-docs.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5966969}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5966969}{48902215}
\@input{book/chapter1/chapter1.aux}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5966969}{48902215}
\@input{book/chapter2/chapter2.aux}
\abx@aux@cite{SilvaEtAl2014a}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5966969}{48902215}
\abx@aux@backref{1}{SilvaEtAl2014a}{0}{9}{9}
\abx@aux@page{1}{9}
\abx@aux@cite{PaganiEtAl2014a}
\abx@aux@backref{2}{SilvaEtAl2014a}{0}{11}{11}
\abx@aux@page{2}{11}
\abx@aux@backref{3}{PaganiEtAl2014a}{0}{11}{11}
\abx@aux@page{3}{11}
\@input{book/chapter3/chapter3.aux}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5966969}{48902215}
\abx@aux@backref{4}{SilvaEtAl2014a}{0}{15}{15}
\abx@aux@page{4}{15}
\@input{book/chapter4/chapter4.aux}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5966969}{48902215}
\abx@aux@cite{VidicEtAl1994}
\abx@aux@backref{5}{VidicEtAl1994}{0}{18}{18}
\abx@aux@page{5}{18}
\abx@aux@cite{LinMiranda2008}
\abx@aux@backref{7}{VidicEtAl1994}{0}{19}{19}
\abx@aux@cite{Miranda2000}
\abx@aux@backref{10}{LinMiranda2008}{0}{20}{20}
\abx@aux@backref{8}{LinMiranda2008}{0}{20}{20}
\abx@aux@page{8}{20}
\abx@aux@backref{11}{Miranda2000}{0}{20}{20}
\abx@aux@page{11}{20}
\abx@aux@cite{FreemanEtAl1975}
\abx@aux@cite{ATC1996}
\abx@aux@cite{Fajfar1999}
\abx@aux@cite{ChopraGoel2010}
\abx@aux@cite{FEMA4402005}
\abx@aux@cite{Kowalsky1994}
\abx@aux@cite{Iwan1980}
\abx@aux@cite{GulkanSozen1974}
\abx@aux@backref{12}{FreemanEtAl1975}{0}{22}{22}
\abx@aux@page{12}{22}
\abx@aux@backref{13}{ATC1996}{0}{22}{22}
\abx@aux@page{13}{22}
\abx@aux@backref{14}{Fajfar1999}{0}{22}{22}
\abx@aux@page{14}{22}
\abx@aux@backref{15}{ChopraGoel2010}{0}{22}{22}
\abx@aux@page{15}{22}
\abx@aux@backref{16}{FEMA4402005}{0}{22}{22}
\abx@aux@page{16}{22}
\abx@aux@backref{17}{FEMA4402005}{0}{22}{22}
\abx@aux@page{17}{22}
\abx@aux@backref{18}{Kowalsky1994}{0}{22}{22}
\abx@aux@page{18}{22}
\abx@aux@backref{19}{Iwan1980}{0}{22}{22}
\abx@aux@page{19}{22}
\abx@aux@cite{PriesleyEtAl2007}
\abx@aux@backref{20}{GulkanSozen1974}{0}{23}{23}
\abx@aux@page{20}{23}
\abx@aux@backref{21}{FEMA4402005}{0}{23}{23}
\abx@aux@page{21}{23}
\@input{./book/bibliography.aux}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5966969}{48902215}
\abx@aux@page{22}{25}
\abx@aux@page{23}{25}
\abx@aux@page{24}{25}
\abx@aux@page{25}{25}
\abx@aux@page{26}{25}
\abx@aux@page{27}{25}
\abx@aux@page{28}{25}
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\abx@aux@page{31}{26}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{27}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendices}{27}{part.1}}
\@input{book/appendix1.aux}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5966969}{48902215}
\ttl@finishall
