[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/vitorsilva/Documents/GEM/git/gem/rmtk_docs/.texpadtmp/rmtk-docs.blg'
[51] biber-darwin:275> INFO - === Wed Jun 10, 2015, 12:12:23
[52] Biber.pm:333> INFO - Reading '/Users/vitorsilva/Documents/GEM/git/gem/rmtk_docs/.texpadtmp/rmtk-docs.bcf'
[102] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[121] Biber.pm:3053> INFO - Processing section 0
[139] Biber.pm:3190> INFO - Looking for bibtex format file './bibliography/rmtk.bib' for section 0
[141] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[141] bibtex.pm:812> INFO - Found BibTeX data source './bibliography/rmtk.bib'
[195] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[195] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[195] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[200] bbl.pm:482> INFO - Writing '/Users/vitorsilva/Documents/GEM/git/gem/rmtk_docs/.texpadtmp/rmtk-docs.bbl' with encoding 'UTF-8'
[201] bbl.pm:555> INFO - Output to /Users/vitorsilva/Documents/GEM/git/gem/rmtk_docs/.texpadtmp/rmtk-docs.bbl
